class Solution {
public:
    int majorityElement(vector<int>& nums) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
       sort(nums.begin(), nums.end());
        int size = (nums.size()/2)+1;
        int max = nums[0];
        int cnt = 1;
        int i = 1;
       while(cnt<size)
       {
           if(nums[i]==max)
               cnt++;
           else
           {
               max = nums[i];
               cnt = 1;
           }
           i++;
       }
        return max;
        
    }
    
};
